<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-2.0.0.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <title>Demo</title>
</head>

    <style>
        html, body, #map {
        height: 100%;
        margin: 0px;
        padding: 0px
        }

        #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        }

        #bar {
        width: 240px;
        background-color: rgba(255, 255, 255, 0.75);
        margin: 8px;
        padding: 4px;
        border-radius: 4px;
        }

        #autoc {
        width: 100%;
        box-sizing: border-box;
        }
        </style>
    <body>
        <div id="map"></div>
        <ul id = "myList"></ul>
    <script src="demo_map.js"type="text/javascript"></script>
    <!--<script>
    window.jQuery || document.write('<script src="https://code.jquery.com/jquery-2.0.0.js"integrity="sha256-iW43nTNM8LFseNmWKhV5FHFW1KcjVQMvzg3l9nPU4oc="   crossorigin="anonymous"><\/script>')
    </script>-->
     <script
     src="https://maps.googleapis.com/maps/api/js?libraries=drawing,places"></script>
  </body>
  </html>
